APP_NAME="laravellte"
APP_ENV=local
APP_KEY=base64:bFV6Pb3pq/Dqq9jRvRsH6+/jjMTWFC7jpZBhYC6QjeA=
APP_DEBUG=true
APP_URL=http://laravellte.test

BUGSNAG_API_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mprw_repo
DB_USERNAME=root
DB_PASSWORD=root@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-replay@laravellte.com
MAIL_FROM_NAME="laravellte"